<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <TextView
        android:id="@+id/forecast_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Jan 31" />

    <TextView
        android:id="@+id/forecast_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="120dp"
        android:paddingEnd="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/forecast_date"
        tools:text="Temp: 72°" />

    <ImageView
        android:id="@+id/forecast_current_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/sun_icon"
        android:importantForAccessibility="no"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/forecast_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="120dp"
        android:paddingEnd="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forecast_date"
        tools:text="High: 80°" />

    <TextView
        android:id="@+id/forecast_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="190dp"
        android:paddingEnd="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forecast_date"
        tools:text="Low: 65°"/>

    <TextView
        android:id="@+id/forecast_sunrise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="270dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/forecast_date"
        tools:text="Sunrise: 8:00am" />

    <TextView
        android:id="@+id/forecast_sunset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="275dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forecast_date"
        tools:text="Sunset: 9:00pm" />

</androidx.constraintlayout.widget.ConstraintLayout>